<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.64.0" />

  
  <meta name="description" content="Applied data science breadcrumbs">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  
  <link rel="manifest" href="/site.webmanifest">

  
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  
  <title>Exercise: Sales Forecast using MCM | Not So Formal</title>
  

  <style>
 
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/pt-sans-v11-latin-regular.eot');  
    src: local('PT Sans'), local('PTSans-Regular'),
         url('../fonts/pt-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('../fonts/pt-sans-v11-latin-regular.woff2') format('woff2'),  
         url('../fonts/pt-sans-v11-latin-regular.woff') format('woff'),  
         url('../fonts/pt-sans-v11-latin-regular.ttf') format('truetype'),  
         url('../fonts/pt-sans-v11-latin-regular.svg#PTSans') format('svg');  
  }

small {
    opacity: 0.5;
}

body {
  min-width: 300px;
  font-family: "PT Sans"
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block;
  padding: 18px 0;
  margin-right: 1em;
  font-weight: bold;
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #2C363F;
}



body {
  color: #FFF;
}



a {
  color: #F2F5EA;
}



a:hover,
a:focus {
  color: #E75A7C;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: #AED9E0;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: #E75A7C;
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #dee2e6;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: .8em;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 2px;
  color: #000;
  background-color: #f5f5f5;
   
  border-radius: 4px;
  font-size: .7em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Home</a>
    
    <a href="https://tmasjc.github.io/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Exercise: Sales Forecast using MCM</h1>
<p>
  <small class="text-secondary">
  
  
  Apr 9, 2019
  </small>
  

<small><a href="/tags/monte-carlo">#monte-carlo</a></small>


</p>



<div id="background" class="section level2">
<h2>Background</h2>
<p>Often, Monte Carlo simulation can come in handy to calculate risk or evaluate investments in projects. This is a simple demonstration.</p>
</div>
<div id="exercise" class="section level2">
<h2>Exercise</h2>
<p>The following provides the breakdown of profit made by a business unit. All metrics are measured in daily basis.</p>
<pre><code>Profit = Income - Expenses

    Income = Sales (S) * Profit Margin per Sale (M)
    
        M assumes an uniform dist. from $350 to $400
    
        S = Number of Leads (L) * Conversion Rate (R)
    
             L assumes an uniform dist. with from 3000 to 4000
             
             R assumes a normal dist. with mean of 4% and sd of 0.5%
        
    Expenses = Fixed Overhead (H) + Total Cost of the Leads (C)
    
        C = Cost Per Lead (Cpl) * Number of Leads (L)
        
            Cpl assumes an uniform dist. from $8 to $10
    
        H assumes a constant of $20000
        </code></pre>
<p>In summary,</p>
<pre><code>Profit = Leads * Conversion Rate * Profit Margin per Sale - (Cost per Lead * Leads + Fixed Overhead)</code></pre>
</div>
<div id="profit-forecast-model" class="section level2">
<h2>Profit Forecast Model</h2>
<p>An oversimplified daily profit forecast model,</p>
<p><img src="/post/2019-04-09-case-study-sales-forecast-using-monte-carlo_files/figure-html/plot_outcome_hist-1.png" width="672" /></p>
<p>If we set a profitability goal of <strong>$100,000 a month</strong>, what is the probability that we achieve that? How about the probability that we lose money?</p>
<pre><code>## [1] &quot;Probability of hitting goal is 4%&quot;</code></pre>
<pre><code>## [1] &quot;Probability of incurring losses is 22%&quot;</code></pre>
<p>We can also plot the cumulative probability for clearer visualization.</p>
<p><img src="/post/2019-04-09-case-study-sales-forecast-using-monte-carlo_files/figure-html/plot_cumulative-1.png" width="672" /></p>
</div>
<div id="update-model" class="section level2">
<h2>Update Model</h2>
<p>What if we further assume that cost per lead and conversion rate are correlated?</p>
<pre><code>## [1] &quot;Probability of hitting goal is 21%&quot;</code></pre>
<pre><code>## [1] &quot;Probability of incurring losses is 36%&quot;</code></pre>
</div>
<div id="sensitivity-analysis" class="section level2">
<h2>Sensitivity Analysis</h2>
<p>What if we are offered an option to increase our leads at the cost of fixed overheads increase?</p>
<pre><code>## [1] &quot;Probability of hitting goal is 18%&quot;</code></pre>
<pre><code>## [1] &quot;Probability of incurring losses is 51%&quot;</code></pre>
</div>
<div id="finding-optimal" class="section level2">
<h2>Finding Optimal</h2>
<p>What is the maximum cost per lead we can accept if we wish to cover our probability of losses at X%?</p>
<pre><code>## [1] &quot;Maximum cost per lead allowed to reduce risk down to 0.05 is $9.4&quot;</code></pre>
</div>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
