<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="generator" content="Hugo 0.64.0" />

  
  <meta name="description" content="Applied data science breadcrumbs">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://notsoformal.xyz/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="http://notsoformal.xyz/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="http://notsoformal.xyz/favicon-16x16.png">

  
  <link rel="manifest" href="http://notsoformal.xyz/site.webmanifest">

  
  <link rel="mask-icon" href="http://notsoformal.xyz/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="http://notsoformal.xyz/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://notsoformal.xyz/css/xcode.css" rel="stylesheet" id="theme-stylesheet">
  <script src="http://notsoformal.xyz/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <title>Biased Coin Toss | Not So Formal</title>
  

  <style>
 
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/pt-sans-v11-latin-regular.eot');  
    src: local('PT Sans'), local('PTSans-Regular'),
         url('../fonts/pt-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('../fonts/pt-sans-v11-latin-regular.woff2') format('woff2'),  
         url('../fonts/pt-sans-v11-latin-regular.woff') format('woff'),  
         url('../fonts/pt-sans-v11-latin-regular.ttf') format('truetype'),  
         url('../fonts/pt-sans-v11-latin-regular.svg#PTSans') format('svg');  
  }

small a {
    opacity: 0.5;
    color: #000;
}

body {
  min-width: 300px;
  font-family: "PT Sans"
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block;
  padding: 18px 0;
  margin-right: 1em;
  font-weight: bold;
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #ffffff;
}



body {
  color: #000;
}



a {
  color: #E71D36;
}



a:hover,
a:focus {
  color: #FF9F1C;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: #FFF;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: #FF9F1C;
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 2px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #E2E2E2;
   
  border-radius: 4px;
  box-shadow: 5px 5px 5px grey;
}

pre code {
  padding: 0;
  font-size: 1em;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 2px;
  color: #E71D36;
  background-color: #f5f5f5;
   
  border-radius: 4px;
  font-size: .7em;
  font-family: monospace;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">notsoformal</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Biased Coin Toss</h1>
<p>
  <small class="text-secondary">
  
  
  Apr 21, 2019
  </small>
  

<small><a href="http://notsoformal.xyz/tags/monte-carlo">#monte-carlo</a></small>


</p>



<p>From this paper “<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3034686">What’s Past Is Not Prologue</a>” comes a quiz,</p>
<blockquote>
<p>You are presented with two coins: one is fair, and the other has a 60% chance of coming up heads. Unfortunately, you don’t know which is which. How many flips would you need to perform in parallel on the two
coins to give yourself a 95% chance of correctly identifying the biased one?</p>
</blockquote>
<p>The following demonstrates 2 simulation methods to obtain the result.</p>
<pre class="r"><code>library(tidyverse)
library(ggthemes)
library(discreteRV)
set.seed(1212)

# ggplot theme
old &lt;- theme_set(theme_tufte() + theme(text = element_text(family = &#39;Menlo&#39;)))</code></pre>
<pre class="r"><code># limit range from 50 to 200 flips
trials &lt;- 50:200

# Method One --------------------------------------------------------------


# actually simulate the action of tossing 2 coins
method_one &lt;- function(x) {
    regular = rbinom(x, 1, .5)
    biased = rbinom(x, 1, .6)
    # return
    sum(biased) - sum(regular)
}

# repeat action and bind into a data frame
res.one &lt;- map_dbl(trials, ~ {
    sum(replicate(3000, method_one(.x)) &gt; 0) / 3000
}) %&gt;% bind_cols(ind = trials, prob = .)

# first occurance
(min.flip.one &lt;- filter(res.one, prob &gt;= 0.95)[1, ])</code></pre>
<pre><code>## # A tibble: 1 x 2
##     ind  prob
##   &lt;int&gt; &lt;dbl&gt;
## 1   136 0.952</code></pre>
<pre class="r"><code># vis result
res.one %&gt;% 
    ggplot(aes(ind, prob)) +
    geom_line() + 
    geom_vline(xintercept = min.flip.one$ind, lty = 4, col = &quot;red&quot;) +
    geom_hline(yintercept = min.flip.one$prob, lty = 4, col = &quot;red&quot;) +
    annotate(&quot;text&quot;, x = min.flip.one$ind, y = .5, label = as.character(min.flip.one$ind)) + 
    scale_y_continuous(breaks = seq(.5, 1, .1), labels = scales::percent)</code></pre>
<p><img src="/post/2019-04-21-biased-coin-toss_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code># Method Two --------------------------------------------------------------


# we will reuse this function repeatedly to test different diff trials
method_two &lt;- function(x) {
    # how many tosses?
    regular &lt;- RV(1:x, dbinom(1:x, size = x, prob = .5))
    biased &lt;- RV(1:x, dbinom(1:x, size = x, prob = .6))
    
    # joint pmf
    j2 &lt;- joint(regular, biased)
    
    # probability here can be understood as proportion of combination of possible outcomes
    tibble(prob = probs(j2), comb = outcomes(j2)) %&gt;%
        separate(comb, c(&quot;fair&quot;, &quot;biased&quot;), &quot;,&quot;, convert = TRUE) %&gt;% 
        # if biased lands more than unbiased coin, choose correctly
        # if both lands the same, choose randomly
        mutate(correct = case_when(
            biased &gt; fair ~ 1,
            biased == fair ~ 0.5,
            biased &lt; fair ~ 0
        )) %&gt;% 
        # the likelihood that guessing correctly happens
        mutate(likelihood = prob * correct) %&gt;% 
        filter(correct &gt; 0) %&gt;%
        summarise(conf = sum(likelihood)) %&gt;% 
        pull(conf)
}

# loop thru trials
res.two &lt;- map_dbl(trials, ~ method_two(.x)) %&gt;% bind_cols(ind = trials, prob = .)

# minimum flip to obtain 95% confidence
(min.flip.two &lt;- filter(res.two, prob &gt;= 0.95)[1, ])</code></pre>
<pre><code>## # A tibble: 1 x 2
##     ind  prob
##   &lt;int&gt; &lt;dbl&gt;
## 1   134 0.950</code></pre>
<pre class="r"><code># vis result
res.two %&gt;% 
    ggplot(aes(ind, prob)) + 
    geom_line() + 
    geom_vline(xintercept = min.flip.two$ind, lty = 4, col = &quot;red&quot;) +
    geom_hline(yintercept = min.flip.two$prob, lty = 4, col = &quot;red&quot;) +
    annotate(&quot;text&quot;, x = min.flip.two$ind, y = .5, label = as.character(min.flip.two$ind)) + 
    scale_y_continuous(breaks = seq(.5, 1, .1), labels = scales::percent)</code></pre>
<p><img src="/post/2019-04-21-biased-coin-toss_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
